#DATA BASE SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username:root
spring.datasource.password=claudio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
