#DATA BASE SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username:root
spring.datasource.password=claudio
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#Configuración del servidor
server.port=9089
serve.connection-timeout=5s 
server.tomcat.thread.max=100
#Permite mostrar los errores personalizados en la pagina web\
server.error.include-message=always
#Permite acceder atravez de la ruta establecida
#server.servlet.context-path=/api/v1/escuela

#Permite acceder atravez de la ruta establecida para utilizar las clases DTO
server.servlet.context-path=/api/v2/escuela

#Permite utilizar la propiedad
#@ConditionalOnProperty(prefix = "app", name = "controller.enable-dto" , havingValue = "true") para poder implementar las clases de carreraController y carreraControllerDTO
app.controller.enable-dto=true

